{
  "name": "stage_l3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.1",
    "@capacitor/cli": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.111.5",
    "@react-three/fiber": "^8.17.6",
    "@splinetool/react-spline": "^4.0.0",
    "@tsparticles/react": "^3.0.0",
    "@types/react-transition-group": "^4.4.10",
    "axios": "^1.7.7",
    "framer-motion": "^11.3.4",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-typewriter": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "stage_l3": "file:",
    "three": "^0.168.0",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.168.0",
    "sass": "^1.77.8",
    "typescript": "^5"
  }
}
